# Restaurant-Reservation

./: README.md  RestaurantReservation.sln
RestaurantReservation/: Program.cs  RestaurantReservation.csproj  appsettings.json
RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  RestaurantReservation.API.http  RestaurantReservation.API.xml  appsettings.json
RestaurantReservation.API/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  UserCredentials.cs
RestaurantReservation.API/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeesController.cs  MenuItemsController.cs  OrdersController.cs  ReservationsController.cs
RestaurantReservation.API/Properties/: launchSettings.json
RestaurantReservation.API/logs/: database_info20240622.txt
RestaurantReservation.Db/: RestaurantReservation.Db.csproj  RestaurantReservationDbContext.cs  appsettings.json
RestaurantReservation.Db/DTOs/: CustomerDto.cs  EmployeeDto.cs  MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  ReservationDto.cs  RestaurantDto.cs  TableDto.cs
RestaurantReservation.Db/Entities/: Customer.cs  Employee.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  Restaurant.cs  Table.cs
RestaurantReservation.Db/Entities/Views/: EmployeeDetails.cs  ReservationDetails.cs
RestaurantReservation.Db/Entitis/: Order.cs  Restaurant.cs  Table.cs
RestaurantReservation.Db/Enums/: Position.cs
RestaurantReservation.Db/Migrations/: 20240516103407_InitialMigration.Designer.cs  20240516103407_InitialMigration.cs  20240516114237_AddOrderDateColumn.Designer.cs  20240516114237_AddOrderDateColumn.cs  20240516121519_MakeEmailUnique.Designer.cs  20240516121519_MakeEmailUnique.cs  20240516141641_UpdatePositionInEmployeeToEnum.Designer.cs  20240516141641_UpdatePositionInEmployeeToEnum.cs  20240517185201_ReservationDetailsView.Designer.cs  20240517185201_ReservationDetailsView.cs  20240517191141_EmployeeDetails.Designer.cs  20240517191141_EmployeeDetails.cs  20240517202342_TotalRevenueForARestaurantFunction.Designer.cs  20240517202342_TotalRevenueForARestaurantFunction.cs  20240517205909_CreateCustomersByPartySizeStoredProcedure.Designer.cs  20240517205909_CreateCustomersByPartySizeStoredProcedure.cs  20240519104304_DropGetTotalRevenueByRestaurantIDFunction.Designer.cs  20240519104304_DropGetTotalRevenueByRestaurantIDFunction.cs  20240519104846_UpdateGetTotalRevenueFunction.Designer.cs  20240519104846_UpdateGetTotalRevenueFunction.cs  20240608185131_ChangeEmailAndPhoneNumberMaxLength.Designer.cs  20240608185131_ChangeEmailAndPhoneNumberMaxLength.cs  20240608185306_UpdateGetTotalRevenue.Designer.cs  20240608185306_UpdateGetTotalRevenue.cs  RestaurantReservationDbContextModelSnapshot.cs
RestaurantReservation.Db/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrdersProfile.cs  ReservationProfile.cs
RestaurantReservation.Db/Repositories/: CustomerRepository.cs  CustomersRepository.cs  EmployeeRepository.cs  EmployeesRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReservationRepository.cs  ReservationsRepository.cs  RestaurantRepository.cs  TableRepository.cs  ViewsRepository.cs
RestaurantReservation.Db/Repositories/Interfaces/: ICustomersRepository.cs  IEmployeesRepository.cs  IMenuItemsRepository.cs  IOrdersRepository.cs  IReservationsRepository.cs
RestaurantReservation.Db/Validation/: FutureDateAttribute.cs
RestaurantReservation.Db/Validators/: CustomerDtoValidator.cs  CustomerValidator.cs  EmployeeDtoValidator.cs  EmployeeValidator.cs  MenuItemDtoValidator.cs  MenuItemValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ReservationDtoValidator.cs  ReservationValidator.cs  RestaurantDtoValidator.cs  RestaurantValidator.cs  TableDtoValidator.cs  TableValidator.cs
RestaurantReservation/ConsoleIO/ConsoleOutput/: ConsoleDisplay.cs  Menus.cs
RestaurantReservation/ConsoleIO/Reader/: ConsoleReader.cs
RestaurantReservation/Helpers/: AppSettingsManager.cs  ValidatorHelper.cs
RestaurantReservation/Outputter/: ConsoleDisplay.cs  Menus.cs
RestaurantReservation/Reader/: ConsoleReader.cs
RestaurantReservationDomain/: Customer.cs  Employee.cs  MenuItem.cs  Order.cs  OrderItems.cs  Reservation.cs  Restaurant.cs  RestaurantReservationDomain.csproj  Table.cs
Seeding/: menu_seeding.sql  other_tables_seeding.sql
